{
  "expo": {
    "name": "ZenSpend",
    "slug": "zen-spend",
    "version": "v1.0.0-beta.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zen-spend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flla.zenspend"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#306080",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.flla.zenspend"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b521e388-1a4d-4356-afa1-32801184a548"
      }
    },
    "owner": "fllaa"
  }
}
